{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list"
  ],
  "window": {
    "backgroundTextStyle": "black",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "天气小应用",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}